<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about the Retro 80s Slap Bracelet Shop!">
    <title>About Us - Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery -->
    <script src="../js/Websirte-Js.js"></script> <!-- Include your global.js script -->
</head>
<body>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to the Retro 80s Slap Bracelet Shop! We are dedicated to bringing back the fun and nostalgia of the 80s with our vibrant collection of slap bracelets. Our mission is to provide high-quality products that evoke memories of carefree childhood days.</p>
            <img src="../images/80s-theme-party-1080x675.png" alt="Slap Bracelets" class="about-image">
        </section>
    </main>
</body>
</html>