<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Slap Bracelets - Retro 80s Slap Bracelet Shop">
    <title>Slap Bracelets - Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css"> <!-- Existing CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/Websirte-Js.js"></script>
    <script src="../js/Product.js"></script> <!-- Link to the new JS file -->
</head>
<body>
    <main>
        <section id="product">
            <h2 id="product-title">Blue Slap Bracelet</h2>
            <div class="image-container">
                <span class="arrow" id="prev-arrow">&#9664;</span> <!-- Left Arrow -->
                <img id="product-image" src="../images/3c543851-f1a1-4fd5-8222-d96ea0a3e6cdjlr191dz_slapbracelet_blue_wcn_2017_9.jpg" alt="Blue Slap Bracelet" class="product-image">
                <span class="arrow" id="next-arrow">&#9654;</span> <!-- Right Arrow -->
            </div>
            <p class="price" id="product-price">$5.99</p>
            <p class="description" id="product-description">This vibrant blue slap bracelet is perfect for adding a pop of color to your outfit and bringing back the fun of the 80s!</p>
            <button class="buy-button">Buy Now</button>
        </section>
    </main>
</body>
</html>