<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with us at the Retro 80s Slap Bracelet Shop!">
    <title>Contact Us - Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery -->
    <script src="../js/ContactValidation.js" defer></script> <!-- Include validation script with defer -->
    <script src="../js/Websirte-Js.js" defer></script> <!-- Include your specific JS file with defer -->
</head>
<body>
    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or comments, feel free to reach out to us!</p>
            <form id="contactForm" novalidate>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                
                <button type="submit">Send Message</button>
            </form>
            <p class="contact-info">Call Us At: 1 (800) 771-4554</p>
        </section>
    </main>
</body>
</html>