<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Retro 80s Slap Bracelet Shop!">
    <meta name="robots" content="noindex, nofollow">
    <title>Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/Websirte-Js.js"></script>
</head>
<body>
    <main>
        <section id="home" class="hero">
            <h2>Get Ready to Slap!</h2>
            <p>Discover our vibrant collection of slap bracelets that bring back the fun of the 80s!</p>
            <a href="./ShopPg.html" id="shopNow">
                <button>Shop Now</button>
            </a>
        </section>

        <section id="products">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product">
                    <a href="./BlueBracelet.html">
                        <img src="../images/3c543851-f1a1-4fd5-8222-d96ea0a3e6cdjlr191dz_slapbracelet_blue_wcn_2017_9.jpg" alt="Blue Slap Bracelet">
                        <h3>Blue Slap Bracelet</h3>
                        <p>$5.99</p>
                    </a>
                </div>
                <div class="product">
                    <a href="./PinkBracelet.html">
                        <img src="../images/1570466813-112403b0-e922-11e9-bc77-bd13c33c3000.jpg" alt="Pink Slap Bracelet">
                        <h3>Pink Slap Bracelet</h3>
                        <p>$6.99</p>
                    </a>
                </div>
                <div class="product">
                    <a href="./RedBracelet.html">
                        <img src="../images/06ac8e34-5cab-4d82-a5a8-32432c9385b6jlr192dz_slapbracelet_red_wcn_2017_10.jpg" alt="Red Slap Bracelet">
                        <h3>Red Slap Bracelet</h3>
                        <p>$7.99</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>