<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pink Slap Bracelet - Retro 80s Slap Bracelet Shop">
    <title>Pink Slap Bracelet - Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css"> <!-- Existing CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/Websirte-Js.js"></script>
    <script src="../js/Product.js"></script> <!-- Link to the new JS file -->
</head>
<body>
    <main>
        <section id="product">
            <h2 id="product-title">Pink Slap Bracelet</h2>
            <div class="image-container">
                <span class="arrow" id="prev-arrow">&#9664;</span> <!-- Left Arrow -->
                <img id="product-image" src="../images/1570466813-112403b0-e922-11e9-bc77-bd13c33c3000.jpg" alt="Pink Slap Bracelet" class="product-image">
                <span class="arrow" id="next-arrow">&#9654;</span> <!-- Right Arrow -->
            </div>
            <p class="price" id="product-price">$6.99</p>
            <p class="description" id="product-description">This lovely pink slap bracelet is a must-have for any 80s enthusiast!</p>
            <button class="buy-button">Buy Now</button>
        </section>
    </main>
</body>
</html>