<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Red Slap Bracelet - Retro 80s Slap Bracelet Shop">
    <title>Red Slap Bracelet - Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css"> <!-- Existing CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/Websirte-Js.js"></script>
    <script src="../js/Product.js"></script> <!-- Link to the new JS file -->
</head>
<body>
    <main>
        <section id="product">
            <h2 id="product-title">Red Slap Bracelet</h2>
            <div class="image-container">
                <span class="arrow" id="prev-arrow">&#9664;</span> <!-- Left Arrow -->
                <img id="product-image" src="../images/06ac8e34-5cab-4d82-a5a8-32432c9385b6jlr192dz_slapbracelet_red_wcn_2017_10.jpg" alt="Red Slap Bracelet" class="product-image">
                <span class="arrow" id="next-arrow">&#9654;</span> <!-- Right Arrow -->
            </div>
            <p class="price" id="product-price">$7.99</p>
            <p class="description" id="product-description">This bold red slap bracelet is sure to make a statement!</p>
            <button class="buy-button">Buy Now</button>
        </section>
    </main>
</body>
</html>