<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop our collection of Retro 80s Slap Bracelets!">
    <title>Shop - Retro 80s Slap Bracelet Shop</title>
    <link rel="stylesheet" href="../css/Styling.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery -->
    <script src="../js/Websirte-Js.js"></script> <!-- Include your global.js script -->
</head>
<body>
    <main>
        <section id="shop">
            <h2>Shop Our Products</h2>
            <div class="product-grid">
                <a href="./BlueBracelet.html">
                    <div class="product">
                        <img src="../images/3c543851-f1a1-4fd5-8222-d96ea0a3e6cdjlr191dz_slapbracelet_blue_wcn_2017_9.jpg" alt="Blue Slap Bracelet">
                        <h3>Blue Slap Bracelet</h3>
                        <p>$5.99</p>
                    </div>
                </a>
                <a href="./PinkBracelet.html">
                    <div class="product">
                        <img src="../images/1570466813-112403b0-e922-11e9-bc77-bd13c33c3000.jpg" alt="Pink Slap Bracelet">
                        <h3>Pink Slap Bracelet</h3>
                        <p>$6.99</p>
                    </div>
                </a>
                <a href="./RedBracelet.html">
                    <div class="product">
                        <img src="../images/06ac8e34-5cab-4d82-a5a8-32432c9385b6jlr192dz_slapbracelet_red_wcn_2017_10.jpg" alt="Red Slap Bracelet">
                        <h3>Red Slap Bracelet</h3>
                        <p>$7.99</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>
</html>