/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background for a cinematic feel */
    color: #fff; /* White text */
    text-align: center; /* Center align text */
}

/* Actors list styles */
.actors-list {
    position: absolute;
    top: 20px; /* Position at the top */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    color: #fff; /* White text for actors */
    padding: 20px;
    font-size: 0.8em; /* Adjust font size for visibility */
    display: flex; /* Use flexbox for horizontal alignment */
    flex-wrap: nowrap; /* Prevent wrapping to keep names in one line */
    justify-content: space-between; /* Spread out names evenly */
    z-index: 10; /* Ensure it is above other elements */
}

/* Actor name styles */
.actors-list p {
    margin: 0 20px; /* Increase space between names */
}

/* Main poster section */
.poster {
    position: relative;
    width: 100vw;
    height: 100vh; /* Full viewport height */
    background-image: url('../image/duneBackgroundImage.jpg');
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
}

/* Overlay styles */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* White text for overlay */
    padding: 20px;
    z-index: 5; /* Ensure it is below the actors list */
}

/* Theater info styles */
.theater-info {
    display: flex;
    justify-content: center; /* Center align the theater info */
    width: 100%;
    position: absolute;
    bottom: 100px; /* Move it lower */
    padding: 0 20px;
    margin-left: -50px; /* Move text slightly more to the left */
}

/* DUNE title styles */
.dune-title {
    font-size: 8em; /* Adjust size as needed */
    color: #fff; /* White text */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the text */
    position: relative; /* Allow positioning */
    top: 200px; /* Move IT BEGINS lower */
}

.dune-title span {
    color: #c4953f; /* Light orange color */
}

/* Rotate the first U to the left by 90 degrees */
.rotate-left {
    display: inline-block; /* Allow transformation */
    transform: rotate(-90deg);
}

/* Keep the second U normal */
.normal {
    display: inline-block; /* Allow transformation */
}

/* Flip the third U 180 degrees */
.flip {
    display: inline-block; /* Allow transformation */
    transform: rotate(180deg);
}

/* Rotate the fourth U to the right by 90 degrees */
.rotate-right {
    display: inline-block; /* Allow transformation */
    transform: rotate(90deg);
}

/* Smaller text for "IT BEGINS" */
.overlay h2 {
    font-size: 1.5em; /* Smaller font size for IT BEGINS */
    margin-bottom: 20px; /* Space below the text */
    position: relative; /* Allow positioning */
    top: 225px; /* Move IT BEGINS lower */
}

/* Release date styles */
.release-date {
    position: absolute;
    bottom: 50px; /* Move it lower on the poster */
    font-size: 2em; /* Make the date smaller */
    color: #fff; /* White text */
}

/* Logos styles for Dolby Cinema, Real D 3D, IMAX */
.logos {
    display: flex;
    justify-content: center; /* Center align logos */
    position: absolute; /* Position them absolutely */
    bottom: 10px; /* Move closer to the bottom of the poster */
    width: 100%; /* Full width */
}

.logos img{
    max-width: 50px;
}

/* Warner Bros logo styles */
.warner-bros-logo {
    position: absolute;
    bottom: 5px; /* Adjust as needed */
    right: 30px; /* Align to the right */
}

.warner-bros-logo p {
    font-size: 0.6em; /* Adjust font size for tagline */
    color: #fff; /* Ensure the tagline is visible */
    text-align: center; /* Center align the tagline */
    margin-top: 5px; /* Add space above tagline */
}

/* PG-13 logo styles */
.pg13-logo {
    position: absolute;
    bottom: 5px; /* Align to the left */
    left: 30px; /* Align to the left */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Center the image if needed */
    margin: 0 auto; /* Center the image */
}

/* Adjustments for the right side logos */
.warner-bros-logo img {
    max-width: 50px; /* Limit logo size */
}

.pg13-logo img {
    max-width: 100px; /* Limit logo size */
}

/* Text styles for theater info */
.small-text {
    font-size: .5em; /* Smaller font size for SEE IT and AND ON */
    text-transform: uppercase; /* Capitalize text */
    margin: 0 5px; /* Add horizontal spacing */
}

.large-text {
    font-size: 1.5em; /* Smaller font size for IN THEATRES */
    text-transform: uppercase; /* Capitalize text */
    margin: 0 5px; /* Add horizontal spacing */
    position: relative; /* Allow positioning */
    top: 5px; /* Move IN THEATRES lower (adjust value as needed) */
    color: aquamarine;
}

/* HBO logo styles */
.hbo-logo {
    max-width: 60px; /* Limit HBO logo size */
    margin-top: 5px; /* Space above the HBO logo */
}