body{
    margin: 0px;
    background-color: #ffffff;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
    color: #f8f8f8;
}

p,li,a,td,figcaption,blockquote,label{
    font-family: "Roboto" sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #f8f8f8;
}

body{
    margin: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #303030;

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;

    grid-template-areas: 
    'header header header header'
    'hero hero hero hero'
    'main main main main'
    'aside aside aside aside'
    'footer footer footer footer';
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 200px;
    width: 100%;
    align-items: center;
    background-color: #303030;
}

header > div{
    width: auto;
    height: 115px;
    color: #303030;
}

header> div> a > img{
    width: auto;
    height: 100%;
    align-items: center;
}

header>nav>menu{
    display: grid;
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    grid-template-columns: repeat(3, 1fr);
}

header>nav>menu>li>a{
    color: #ffffff;
}

.lesson-masthead {
    grid-area: hero;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    height: 100vh;  
    width: 100vw;
    background-color: #ff2f00;
}

.lesson-masthead>h1{
    font-size: 68px;
    color: #f8f8f8
}

main{
    grid-area: main;
}

main>section{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2%;
}

main>section>div{
    padding: 15px;
}

main>section>div>img{
    width: 100%;
    height: auto;
}

main>section+section+section{
    grid-template-columns: repeat(6, 1fr);
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 100%;
    background-color: #ff2f00;
    width: 100%;
    height: auto;
}

aside>article{
    width: 90%;
    height: auto;
    margin: auto;
}
aside>article>figure>img{
    width: 100%;
    height: auto;
}

aside>article>figure>figcaption{
    color: #f8f8f8;
}


footer{
    grid-area: footer;
    display: grid;
    place-items: center;
}

footer>div>form>input{
    border: solid 5px #0e0e0e;
    margin-bottom: 15px;
}

footer>div>a>img{
    
width: 125px;
height: auto;
    align-self: center;
    justify-self: center
}

::placeholder{
    color: red;
}