/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/Gdf6Flj.png');
    background-size: cover;
    background-position: center;
    color: #333;
    line-height: 1.6; /* Improved readability */
}

header {
    background-color: #ff007f;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00bfff;
}

.hero {
    background: linear-gradient(135deg, #ff007f, #00bfff);
    color: white;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

button {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0099cc;
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Shop Section Styles */
#shop {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 40px auto;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

/* Product Card Styles */
.product {
    background-color: white;
    border: 2px solid #ff007f;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    border-radius: 10px;
    max-height: 200px;
    object-fit: cover;
}

.product-image {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
}

.arrow {
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product h3 {
    color: #ff007f;
    margin: 10px 0;
}

.price {
    font-size: 24px;
    color: #FF007F;
    margin: 20px 0;
}

.description {
    margin: 20px 0;
    font-size: 18px;
}

.buy-button {
    background-color: #FF007F;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #e6006f;
}

/* Footer Styles */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

/* Main Content Styles */
main {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
}

/* Contact Section Styles */
#contact {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    text-align: left;
}

#contact h2 {
    color: #ff007f;
}

#contact label {
    margin-top: 15px;
    font-weight: bold;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#contact input:focus, #contact textarea:focus {
    border-color: #ff007f; /* Highlight border on focus */
}

#contact button {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#contact button:hover {
    background-color: #0099cc;
}

/* About Section Styles */
#about {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.about h2 {
    color: #ff007f;
}

.about-image {
    max-width: 80%;
    height: auto;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
        margin: 10px 0;
    }

    header, footer {
        text-align: center;
    }

    nav ul {
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    label, input, textarea {
        margin: 10px 0;
        width: 100%;
    }

    button {
        width: 100%;
    }
}

/* Additional Styles for Enhancements */
h1, h2, h3 {
    font-family: 'Georgia', serif; /* Use a different font for headings */
    margin: 10px 0;
}

h1 {
    font-size: 2.5em; /* Larger size for main title */
}

h2 {
    font-size: 2em; /* Size for section titles */
}

h3 {
    font-size: 1.5em; /* Size for product titles */
}

button:focus {
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 191, 255, 0.5); /* Add shadow on focus */
}