<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="pizza ordering site">
    <meta name="robots" content="noindex, nofollow">
    <title>Delicious Pizza</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <!-- Logo Container -->
        <div>
            <a href="pizza.html" target="_self"></a>
            <a href="pizza.html"><img src="./img/815ded7afc1c54dfb5a60f81f68f928b-pizza-slice-symbol-3137171648.png" alt="header logo"></a>
        </div>
        <!-- Site Navigation -->
        <nav>
            <menu>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </menu>
        </nav>
    </header>
    <section class="lesson-masthead">
        <h1>Order Your Pizza</h1>
    </section>
    <main>
        <!-- Order Form Section -->
        <section class="order-form">
            <h2>Order Here</h2>
            <form id="pizzaOrderForm">
                <label for="quantity">How many pizzas?</label>
                <input type="number" id="quantity" name="quantity" min="1" required>
                
                <label for="size">Choose a size:</label>
                <select id="size" name="size" required>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                
                <label for="toppings">Toppings:</label><br>
                <input type="checkbox" id="pepperoni" name="toppings" value="pepperoni">
                <label for="pepperoni">Pepperoni</label><br>
                <input type="checkbox" id="mushrooms" name="toppings" value="mushrooms">
                <label for="mushrooms">Mushrooms</label><br>
                <input type="checkbox" id="onions" name="toppings" value="onions">
                <label for="onions">Onions</label><br>
                <input type="checkbox" id="bacon" name="toppings" value="bacon">
                <label for="bacon">Bacon</label><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <button type="submit">Order Now</button>
            </form>
        </section>
        <!-- 2 Column Row -->
        <section>
            <div>
                <h3>First Order is On Us!</h3>
                <p>Enjoy a great meal with our delicious pizzas. Customization available.</p>
            </div>
            <div>
                <img src="./img/truffle-mushroom-pizza-I-howsweeteats.com-6.jpg" alt="image-1">
            </div>
        </section>
        <!-- 2 Column Row -->
        <section>
            <div>
                <img src="img/offer1.jpg" alt="offer1">
            </div>
            <div>
                <h3>Special Offers</h3>
                <p>Get exclusive deals and discounts. Don't miss out!</p>
            </div>
        </section>
        <!-- 6 Column Row -->
        <section class="gallery">
            <div>
                <img src="img/DEAL2.png" alt="DEAL2">
            </div>
            <div>
                <img src="img/Monday-and-Tuesday-Specials-Perfect-2-for-1-Pizza-Specials.png" alt="Monday-and-Tuesday-Specials-Perfect-2-for-1-Pizza-Specials">
            </div>
            <div>
                <img src="img/Free-Topping-Favourite.jpg" alt="Free-Topping-Favourite">
            </div>
            <div>
                <img src="img/5cf0f824-8e9c-4393-9c69-c6bc8c854c82.jpg" alt="5cf0f824-8e9c-4393-9c69-c6bc8c854c82">
            </div>
            <div>
                <img src="img/coupon4-12222023.png" alt="coupon4-12222023">
            </div>
            <div>
                <img src="img/1619539976.jpg" alt="1619539976">
            </div>
        </section>
    </main>
    <!-- Sidebar -->
    <aside>
        <article>
            <figure>
                <img src="img/nowOpenWaterloo.jpg" alt="nowOpenWaterloo">
                <figcaption>Fresh ingredients, made to order.</figcaption>
            </figure>
        </article>
    </aside>
    <footer>
        <div>
            <a href="index.html"><img src="./img/815ded7afc1c54dfb5a60f81f68f928b-pizza-slice-symbol-3137171648.png" alt="footer logo"></a>
        </div>
        <div>
            <h6>Contact Us</h6>
            <p>Email us your feedback and suggestions.</p>
        </div>
        <div>
            <form action="somefile.php" method="post" enctype="multipart/form-data">
                <input name="name" placeholder="your name" type="text"><br>
                <input name="email" placeholder="your email" type="email"><br>
                <textarea placeholder="Leave a Msg"></textarea><br>
                <input type="submit" value="Send Form">
            </form>
        </div>
    </footer>
</body>
</html>
