<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dune (2021) movie poster">
    <meta name="robots" content="noindex, nofollow">
    <title>Dune Movie Poster</title>
    <link rel="stylesheet" href="css/posterStyling.css"> 
</head>
<body>
    <div class="actors-list">
        <p>TIMOTHEE CHALAMET</p>
        <p>REBECCA FERGUSON</p>
        <p>OSCAR ISAAC</p>
        <p>JOSH BROLIN</p>
        <p>STELLAN SKARSGARD</p>
        <p>DAVE BAUTISTA</p>
        <p>STEPHEN MCKINLEY HENDERSON</p>
        <p>ZENDAYA</p>
        <p>CHANG CHEN</p>
        <p>SHARON DUNCAN-BREWSTER</p>
        <p>CHARLOTTE RAMPLING</p>
        <p>JASON MOMOA</p>
        <p>JAVIER BARDEM</p>
    </div>

    <main>
        <section class="poster">
            <div class="overlay">
                <h2>IT BEGINS</h2>
                <h1 class="dune-title">
                    <span class="rotate-left">U</span>
                    <span class="normal">U</span>
                    <span class="flip">U</span>
                    <span class="rotate-right">U</span>
                </h1>
                <div class="theater-info">
                    <div class="left-text">
                        <p class="small-text">SEE IT</p>
                        <p class="large-text">IN THEATRES</p>
                    </div>
                    <div class="right-text">
                        <p class="small-text">AND ON</p>
                        <img src="../MoviePoster/image/HBOlogo.png" alt="HBO Logo" class="hbo-logo">
                    </div>
                </div>
                <div class="release-date">
                    <h3>October 22</h3>
                </div>
                <div class="logos">
                    <img src="../MoviePoster/image/dolbyLogo.png" alt="Dolby Cinema Logo">
                    <img src="../MoviePoster/image/realD3DLogo.png" alt="REAL D 3D Logo">
                    <img src="../MoviePoster/image/imaxLogo.png" alt="IMAX Logo">
                </div>
                <div class="trailer-links">
                    <a href="https://www.youtube.com/watch?v=8g18jFHCLXk" target="_blank">Watch Trailer</a>
                    <span> | </span>
                    <a href="https://www.dunemovie.com/" target="_blank">Official Website</a>
                </div>
            </div>
        </section>
    </main>

    <div class="warner-bros-logo">
        <img src="../MoviePoster/image/WarnerBrosLogo.png" alt="Warner Bros Logo">
        <p>&copy; 2021 Warner Bros. Pictures</p>
    </div>

    <div class="pg13-logo">
        <img src="../MoviePoster/image/pg13Logo.png" alt="PG-13 Logo">
    </div>
</body>
</html>